<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!---Navigation bar-->
    <nav>
        <img src="images/logo.svg" alt="">
        <div class="navigation">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Cource</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <section id="about-home">
        <h2>Enroll Our popular courses And  Skill Up</h2>
        
    </section>

    <section id="course-inner">
        <div class="overview">
            <img class="course-img" src="images/c1.jpg " alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>JavaScript Beginners Course</h2>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <p>Modern Javascript from  the Beginning - all the way up to JS expert level! THE must-have JavaScript Resource in 2022.</p>

                </div>
                <span>$49.00</span>
            </div>
            <h3>Instructor</h3>
            <div class="gokul">
                <img src="images/c4.jpg" alt="">
                <div class="gokul-det">
                    <h5>Gokula Krishnan</h5>
                    <p>Web Developer At Google</p>
                </div>
            </div>
            <hr>
            <h3>Course Overivew</h3>
            <p>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries. Wikipedia
                First appeared: December 4, 1995; 26 years agobr
                <br><br><br>
                Designed by: Brendan Eich of Netscape initially; others have also contributed to the ECMAScript standard<br><br><br>
                Paradigm: Multi-paradigm: event-driven, functional, imperative, procedural, object-oriented programming<br><br><br>
                Typing discipline: Dynamic, weak, duck<br><br><br>
                Stable release: ECMAScript 2021 / June 2021; 9 months ago</p>
            <hr>
             <h3>What you'll learn</h3>
             <div class="learn">
                 <p> <i class="far fa-check-circle"></i> Applications of Javascript Programming</p>
                 <p> <i class="far fa-check-circle"></i>The future of JavaScript</p>
                 <p> <i class="far fa-check-circle"></i> While JavaScript is not the only client-side scripting language </p>
                 <p> <i class="far fa-check-circle"></i> build increased interaction and complexity into their applications.</p>
                 <p> <i class="far fa-check-circle"></i> Autocomplete</p>
                 
             </div>

        </div>

        <div class="enroll">
            <h3>This course include:</h3>
            <p> <i class="fa-solid fa-video"></i> 52 hour Video</p>
            <p> <i class="fa-solid fa-newspaper"></i>75 articles</p>
            <p> <i class="fa-solid fa-download"></i> Downloadable resources </p>
            <p> <i class="fa-solid fa-infinity"></i> Full lifetime access</p>
            <p> <i class="fas fa-mobile-alt"></i> access on moblie or TV </p>
            <p> <i class="far fa-paper-plane"></i> Assignments </p>
            <p> <i class="fa-solid fa-award"></i> Certificate of completion </p>
            <div class="enroll-btn">
                <a class="blue" href="#">Enroll Course</a>
            </div>
        </div>
    </section>
   


    <!---FOOTER-->
    <footer>
        <div class="footer-col">
            <h3>Top products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Manage Websites</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li>
            <li>Brand Assets</li>
            <li>Inverster</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Features</h3>
            <li>Save Water</li>
            <li>Power Tools</li>
            <li>Manage Websites</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Resoures</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Manage Websites</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only promo offers,</p>
            <div class="subscribe">
                <input type="text" placeholder="Enter Your Email">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>

        <div class="copyright">
            <p>copyright @2022 All rights reserved | This template is made  by Gokul</p>
            <div class="pro-links">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </footer>

    
    <script src="java.js"></script>
</body>
</html>